main DSTACK_USAGE:1 DSTACK_LEVEL:1 FILE:"src.c" LINE:28
userEnter DSTACK_USAGE:12 DSTACK_LEVEL:13 FILE:"src.c" LINE:72
getName DSTACK_USAGE:8 DSTACK_LEVEL:21 FILE:"src.c" LINE:170
lcd_printf DSTACK_USAGE:10 DSTACK_LEVEL:31 FILE:"" LINE:2269
_print DSTACK_USAGE:20 DSTACK_LEVEL:51 FILE:"" LINE:597
strlen DSTACK_USAGE:2 DSTACK_LEVEL:53 FILE:"C:\cvavreval\lib\string.lib" LINE:1722
ext_int0_isr DSTACK_USAGE:19 DSTACK_LEVEL:72 FILE:"src.c" LINE:603
AdminEdit DSTACK_USAGE:13 DSTACK_LEVEL:85 FILE:"src.c" LINE:183
lcd_printf DSTACK_USAGE:10 DSTACK_LEVEL:95 FILE:"" LINE:2269
_print DSTACK_USAGE:20 DSTACK_LEVEL:115 FILE:"" LINE:597
strlen DSTACK_USAGE:2 DSTACK_LEVEL:117 FILE:"C:\cvavreval\lib\string.lib" LINE:1722
